<style>
    .desc {
  font-family: sans-serif;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr)) [auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 240px;
  grid-gap: 1em 1em;
}

.grid-container .gallery .desc {
  position: relative;
  font-size: 25px;
  text-align: left;
  font-weight: bold;
  padding: 20px;
  color: white;
  line-height: 1em;
  -webkit-transform: translate(0px, -100%);
  transform: translate(0px, -100%);
  pointer-events: none;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5), 2px 2px 8px black;
}

.grid-container .gallery {
  -webkit-transition: -webkit-transform 0.2s ease-out;
  transition: -webkit-transform 0.2s ease-out;
  transition: transform 0.2s ease-out;
  transition: transform 0.2s ease-out, -webkit-transform 0.2s ease-out;
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#daa900),
    color-stop(#4a3e12),
    to(black)
  );
  background-image: linear-gradient(#daa900, #4a3e12, black);
  height: inherit;
  overflow: hidden;
  -webkit-box-shadow: 2px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 2px 2px rgba(0, 0, 0, 0.2);
}

.grid-container .gallery img {
  -webkit-transition: -webkit-box-shadow opacity 0.2s ease-out;
  transition: -webkit-box-shadow opacity 0.2s ease-out;
  transition: box-shadow opacity 0.2s ease-out;
  transition: box-shadow opacity 0.2s ease-out,
    -webkit-box-shadow opacity 0.2s ease-out;
  -webkit-transition: -webkit-transform 0.4s ease-out;
  transition: -webkit-transform 0.4s ease-out;
  transition: transform 0.4s ease-out;
  transition: transform 0.4s ease-out, -webkit-transform 0.4s ease-out;
  object-fit: cover;
  width: 100%;
  min-height: 100%;
  min-width: 100%;
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}

.grid-container .gallery img:hover {
  opacity: 60%;
  -webkit-box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.4),
    0 0px 30px 0 rgba(0, 0, 0, 0.2) !important;
  box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.4), 0 0px 30px 0 rgba(0, 0, 0, 0.2) !important;
  mix-blend-mode: color-dodge;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

</style>
<div class="grid-container">
  <div class="gallery"><a href="#" target="_blank"><img alt="Cinque Terre" src="https://www.w3schools.com/css/img_forest.jpg" /></a>

    <div class="desc">THIS IS TITLE NUMBER ONE</div>
  </div>

  <div class="gallery"><a href="#" target="_blank"><img alt="Cinque Terre" src="https://www.w3schools.com/css/img_forest.jpg" /></a>

    <div class="desc">THIS IS TITLE NUMBER TWO</div>
  </div>

  <div class="gallery"><a href="#" target="_blank"><img alt="Cinque Terre" src="https://images.unsplash.com/photo-1499781350541-7783f6c6a0c8?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" /></a>

    <div class="desc">THIS IS TITLE NUMBER THREE</div>
  </div>

  <div class="gallery"><a href="#" target="_blank"><img alt="Cinque Terre" src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1000&amp;q=60" /></a>

    <div class="desc">THIS IS TITLE NUMBER FOUR</div>
  </div>

  <div class="gallery"><a href="#" target="_blank"><img alt="Cinque Terre" src="https://images.unsplash.com/photo-1529007196863-d07650a3f0ea?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" /></a>

    <div class="desc">THIS IS TITLE NUMBER FIVE</div>
  </div>

  <div class="gallery"><a href="#" target="_blank"><img alt="Cinque Terre" src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjE3MzYxfQ&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" /></a>

    <div class="desc">THIS IS TITLE NUMBER SIX</div>
  </div>
</div>